==================================================================
Elementor Forms → MK-CRM (via action "Webhook")
==================================================================

PASSO 1 — Adicionar o snippet do tracker no site
-----------------------------------------------
Elementor → Site Settings → Custom Code → Add New
  Location: <head>
  Status:   Published
  Code:
    <script async src="https://hrbhmqckzjxjbhpzpqeo.supabase.co/functions/v1/tracking-pixel?project_id=SEU_PROJECT_ID"></script>

(Não precisa do forms-snippet aqui — vamos usar o webhook nativo do Elementor.)


PASSO 2 — Configurar o webhook no form
--------------------------------------
Abra o form no Elementor → aba "Content" → seção "Actions After Submit"
  - Adicione "Webhook"
  - Webhook URL:
      https://hrbhmqckzjxjbhpzpqeo.supabase.co/functions/v1/forms-ingest?token=SEU_TOKEN_PUBLICO


PASSO 3 — Adicionar campo escondido com form_key
------------------------------------------------
Dentro do form, adicione um Field do tipo "Hidden":
  - Label: form_key
  - Default value: contato_home   (ou qualquer identificador único do form)

Adicione outro Hidden para o visitor_id (capturado por JS):
  - Label: visitor_id
  - Default value: (deixe vazio)

E coloque um Custom Code para preencher antes do submit:

  <script>
  document.addEventListener("submit", function(e){
    var vid = document.cookie.match(/_mk_vid=([^;]+)/);
    if (vid) {
      var input = e.target.querySelector('input[name="form_fields[visitor_id]"]');
      if (input) input.value = decodeURIComponent(vid[1]);
    }
  }, true);
  </script>


PASSO 4 — Confirmar mapeamento de campos
----------------------------------------
Os labels dos campos do Elementor viram chaves em "fields":

  Email field, label "Email"  →  fields.email
  Phone field, label "Tel"    →  fields.tel  (alias automático funciona)
  Text field,  label "Nome"   →  fields.nome (alias automático funciona)

Se preferir forçar:
  Adicione "Custom ID" no field do Elementor com o nome semântico:
    Email field, Custom ID: email
    Phone field, Custom ID: phone
    Text field,  Custom ID: name


PRONTO! Teste enviando o form e confira no CRM → Forms → sua integração → Envios.
